MONGO_URI = "mongodb+srv://aknouchechaima00:iq0wZXoopwoS8rFQ@pinkcells.ppfpp.mongodb.net/"
DATABASE_NAME = "hexvaultfeatures"
JWT_SECRET="025g:rjhfehfyueygfhjfkmpkkdjjfhuhury89nnvnjfbjfhgsnvbhjjkjhgjiiutjyoppdà987vjbnngjjklepmpooityrdfgtyhjklmpo87hbbqza2ggyrioo"
SERVER_HOST=127.0.0.1
SERVER_PORT=8001